EAGLE AutoRouter Statistics:

Job           : /Users/amp/Dropbox/PCBs/5940/v1/5940.brd

Start at      : 20:54:38 (8/5/16)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 15.85 mil  Layers: 2
Connections   :    91   predefined:  18 ( 0 Vias )

Router memory :   249088

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    19.8 %

Final             : 19.8% finished
